{
  "name": "my_git-lint",
  "dockerComposeFile": ["./compose.yml"],
  "service": "api",
  "workspaceFolder": "/my_git-lint",
  "postCreateCommand": "bash ./.devcontainer/github-pkg-cred.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "VisualStudioExptTeam.vscodeintellicode",
        "noku.rails-run-spec-vscode",
        "sporto.rails-go-to-spec",
        "KoichiSasada.vscode-rdbg"
      ]
    }
  }
}
